{
	"folders": [
		{
			"path": "../semana4"
		},
		{
			"path": "../../../Downloads/maryam-responsividade"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "semana4"
	}
}